{
    "name": "VariableMonitor.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b2a41c6373db24ab48e1c24668921303"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}